# ####################################### 
# Generated by Solution Manager Deployment on 2022-06-29 08:48:49.334
# Generated with Denodo Platform 8.0 update 20220126.

# #######################################
# RESOURCES
# #######################################
# #######################################
# JARS
# #######################################
# #######################################
# USER CREATION
# #######################################
DROP USER IF EXISTS test1;

CREATE USER test1 'BVn4atxKO9+b+Evh23xqP37qouejXNKq5vQ3YVDhC/abWgKGvPhO4kx8F588oqQZynStqcabR0UVEqlbuzBCBd+BVHUQPMFG'  ENCRYPTED SHA512  '';

# #######################################
# ROLE CREATION
# #######################################
# #######################################
# TAG CREATION
# #######################################
# #######################################
# CONFIGURATION PROPERTIES
# #######################################

CONNECT DATABASE admin;

SET 'com.denodo.security.file.privilege.generalaccess' = '*';

SET 'com.denodo.vdb.cache.cacheMaintainerPeriodInSecs' = '21600';

SET 'com.denodo.vdb.cache.cacheMaintenance' = 'ON';

SET 'com.denodo.vdb.cache.cacheStatus' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.customCacheDataSourceName' = 'customvdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.derbyCachePort' = '1527';

SET 'com.denodo.vdb.cache.jdbc.derbyCacheRemoteAccess' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.serverCacheDataSource' = '"admin"."vdpcachedatasource"';

SET 'com.denodo.vdb.cache.timeToLiveInSecs' = '3600';

SET 'com.denodo.vdb.catalog.database.identifiersCharset' = 'restricted';

SET 'com.denodo.vdb.engine.RowQueueSizeInMB' = '10';

SET 'com.denodo.vdb.engine.resource.queryMemoryLimit' = '200';

SET 'com.denodo.vdb.engine.session.restriction.ResourceManagerEngine.resourceManagerStatus' = 'ON';

SET 'com.denodo.vdb.engine.swap.SwapManager.maxBlockSizeInKB' = '200';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingResultMaxSizeInMB' = '50';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingStatus' = 'ON';

SET 'com.denodo.vdb.engine.wrapper.raw.ldap.LDAPAccess.LDAPDefaultPageSize' = '1000';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.costoptimization' = 'false';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.dataMovement' = 'true';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.simplify' = 'true';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.summaryRewrite' = 'true';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.concurrentQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxConcurrentQueries' = '100';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxWaitingQueries' = '500';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.waitingQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.misc.I18nParametersManager.i18nDefault' = 'jp';

SET 'com.denodo.vdb.proxy.proxyHost' = '';

SET 'com.denodo.vdb.proxy.proxyPacUri' = '';

SET 'com.denodo.vdb.proxy.proxyPassword' = '';

SET 'com.denodo.vdb.proxy.proxyPort' = '';

SET 'com.denodo.vdb.proxy.proxyStatus' = 'OFF';

SET 'com.denodo.vdb.proxy.proxyUser' = '';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.factoryPort' = '9995';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.odbcPort' = '9996';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.port' = '9999';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryPort' = '9997';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryURL' = 'localhost';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.shutdownPort' = '9998';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.encryptedPassword' = 'true';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.environment' = 'dev';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.includeAlwaysDependentGlobalElements' = 'false';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.localRepositoriesHome' = '/Denodo/VDPV8/work/vdp/repository';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.password' = 'yy1TkiMpvmPIeX2jE+cZLD8fugpuI+3eZL2e+ux5uB1vnfX5NygfZT6lkMp3Ql0s5wqnTWxaTl0B8f//GSEeojgoovhxiLxZye23jupS30xDdKYE4B5fds7l4KA28fmNm/Y8HXHheiNGI1NrKZre0ogiqlytkUmn6UkX9If/eKc=';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.system' = 'git';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.url' = 'https://github.com/kenwill03/vdp_repo.git';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useKerberos' = 'false';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.usePassThrough' = 'false';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useUserAndPassword' = 'true';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useVCS' = 'true';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.user' = 'kenwill03';

SET 'com.denodo.wsgenerator.restfulws.timezone' = 'GMT';

SET 'java.env.DENODO_OPTS_START' = '-Xmx4096m -XX:+DisableExplicitGC -XX:+UseG1GC -XX:ReservedCodeCacheSize=256m';

SET 'java.env.DENODO_OPTS_STOP' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.dataSourceName' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.databaseName' = '';

SET 'queryOptimization.parallelProcessing.dataSource' = 'cache';

SET 'queryOptimization.parallelProcessing.enabled' = 'false';

SET 'storedProcedures.defaultChunkSize' = '100';

SET 'storedProcedures.defaultChunkTimeout' = '80000';

SET 'storedProcedures.defaultQueryTimeout' = '80000';

WEBCONTAINER SET 'com.denodo.tomcat.http.port' = '9090';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.port' = '9098';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.rmi.port' = '9097';

WEBCONTAINER SET 'com.denodo.tomcat.shutdown.port' = '9099';

WEBCONTAINER SET 'java.env.DENODO_OPTS_START' = '-Xmx1024m -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true -Djava.locale.providers=COMPAT,SPI';

UPDATE SCRIPTS;

CLOSE;


# 0 ====================================================================

# #######################################
# DATABASE of admin
# #######################################
CONNECT DATABASE admin;

# #######################################
# LISTENERS JMS of admin
# #######################################
# No listeners jms in database admin
# #######################################
# DATASOURCES of admin
# #######################################
# No data sources in database admin
# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE admin
  CHARSET DEFAULT;

ALTER DATABASE admin
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS of admin
# #######################################
# No wrappers in database admin
# #######################################
# STORED PROCEDURES of admin
# #######################################
# No stored procedures in database admin
# #######################################
# TYPES of admin
# #######################################
# No types in database admin
# #######################################
# MAPS of admin
# #######################################
# No maps in database admin
# #######################################
# BASE VIEWS of admin
# #######################################
# No base views in database admin
# #######################################
# VIEWS of admin
# #######################################
# No views in database admin
# #######################################
# ASSOCIATIONS of admin
# #######################################
# No associations in database admin
# #######################################
# WEBSERVICES of admin
# #######################################
# No web services in database admin
# #######################################
# WIDGETS of admin
# #######################################
# No widgets in database admin
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of admin
# #######################################
# No deployed web services in database admin
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of admin
# #######################################
# No deployed widgets in database admin
# #######################################
# VIEW STATISTICS of admin
# #######################################
# No statistics in database admin
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;


# 1 ====================================================================

# #######################################
# DATABASE of itpilot
# #######################################
CONNECT DATABASE itpilot;

# #######################################
# LISTENERS JMS of itpilot
# #######################################
# No listeners jms in database itpilot
# #######################################
# DATASOURCES of itpilot
# #######################################
# No data sources in database itpilot
# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE itpilot
  CHARSET DEFAULT;

ALTER DATABASE itpilot
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS of itpilot
# #######################################
# No wrappers in database itpilot
# #######################################
# STORED PROCEDURES of itpilot
# #######################################
# No stored procedures in database itpilot
# #######################################
# TYPES of itpilot
# #######################################
# No types in database itpilot
# #######################################
# MAPS of itpilot
# #######################################
# No maps in database itpilot
# #######################################
# BASE VIEWS of itpilot
# #######################################
# No base views in database itpilot
# #######################################
# VIEWS of itpilot
# #######################################
# No views in database itpilot
# #######################################
# ASSOCIATIONS of itpilot
# #######################################
# No associations in database itpilot
# #######################################
# WEBSERVICES of itpilot
# #######################################
# No web services in database itpilot
# #######################################
# WIDGETS of itpilot
# #######################################
# No widgets in database itpilot
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of itpilot
# #######################################
# No deployed web services in database itpilot
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of itpilot
# #######################################
# No deployed widgets in database itpilot
# #######################################
# VIEW STATISTICS of itpilot
# #######################################
# No statistics in database itpilot
# #######################################
# Closing connection with database itpilot
# #######################################
CLOSE;


# 2 ====================================================================

# #######################################
# DATABASE of project_dev
# #######################################
DROP DATABASE IF EXISTS project_dev;

CREATE DATABASE project_dev '';

CONNECT DATABASE project_dev;

# #######################################
# FOLDERS of project_dev
# #######################################
CREATE OR REPLACE FOLDER '/1.data source' ;

CHOWN admin FOLDER '/1.data source';

CREATE OR REPLACE FOLDER '/2.base view' ;

CHOWN admin FOLDER '/2.base view';

# #######################################
# LISTENERS JMS of project_dev
# #######################################
# No listeners jms in database project_dev
# #######################################
# DATASOURCES of project_dev
# #######################################
DROP DATASOURCE DF IF EXISTS ds_csv_2 CASCADE;

CREATE DATASOURCE DF ds_csv_2
    FOLDER = '/1.data source'
    ROUTE LOCAL 'LocalConnection' 'C:/Denodo/DenodoPlatform8.0/work/sample.csv'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CHOWN admin DATASOURCE DF ds_csv_2 LASTMODIFICATIONUSER admin;

DROP DATASOURCE DF IF EXISTS ds_csv_3 CASCADE;

CREATE DATASOURCE DF ds_csv_3
    FOLDER = '/1.data source'
    ROUTE LOCAL 'LocalConnection' 'C:/Denodo/DenodoPlatform8.0/work/sample.csv'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CHOWN admin DATASOURCE DF ds_csv_3 LASTMODIFICATIONUSER admin;

DROP DATASOURCE DF IF EXISTS ds_local_csv CASCADE;

CREATE DATASOURCE DF ds_local_csv
    FOLDER = '/1.data source'
    ROUTE LOCAL 'LocalConnection' 'C:/Denodo/DenodoPlatform8.0/work/sample.csv'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE
    MULTI_CHARACTER_DELIMITER = TRUE
    DESCRIPTION = 'test';

CHOWN admin DATASOURCE DF ds_local_csv LASTMODIFICATIONUSER admin;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE project_dev
  CHARSET DEFAULT;

ALTER DATABASE project_dev
  VCS ON (
    REMOTEDB = project_dev
  );

# #######################################
# WRAPPERS of project_dev
# #######################################
DROP WRAPPER DF IF EXISTS bv_ds_csv_2 CASCADE;

CREATE WRAPPER DF bv_ds_csv_2
    FOLDER = '/2.base view'
    DATASOURCENAME=ds_csv_2
    OUTPUTSCHEMA (
        id = 'id' (OPT),
        c2 = 'c2' (OPT),
        c3 = 'c3' (OPT)
    );

CHOWN admin WRAPPER DF bv_ds_csv_2 LASTMODIFICATIONUSER admin;

DROP WRAPPER DF IF EXISTS bv_ds_local_csv CASCADE;

CREATE WRAPPER DF bv_ds_local_csv
    FOLDER = '/2.base view'
    DATASOURCENAME=ds_local_csv
    OUTPUTSCHEMA (
        id = 'id' (OPT),
        c2 = 'c2' (OPT),
        c3 = 'c3' (OPT)
    );

CHOWN admin WRAPPER DF bv_ds_local_csv LASTMODIFICATIONUSER admin;

# #######################################
# STORED PROCEDURES of project_dev
# #######################################
# No stored procedures in database project_dev
# #######################################
# TYPES of project_dev
# #######################################
# No types in database project_dev
# #######################################
# MAPS of project_dev
# #######################################
# No maps in database project_dev
# #######################################
# BASE VIEWS of project_dev
# #######################################
DROP VIEW IF EXISTS bv_ds_csv_2 CASCADE;

CREATE TABLE bv_ds_csv_2 I18N us_pst_pdt (
        id:text (description = 'aaaa'),
        c2:text (description = 'aaaa'),
        c3:text (description = 'aaaa')
    )
    FOLDER = '/2.base view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ds_csv_2(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD c2 (any) OPT ANY
             ADD c3 (any) OPT ANY
        )
        OUTPUTLIST (c2, c3, id
        )
        WRAPPER (df bv_ds_csv_2)
    );

CHOWN admin VIEW bv_ds_csv_2 LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS bv_ds_local_csv CASCADE;

CREATE TABLE bv_ds_local_csv I18N us_pst_pdt (
        id:text (description = 'dddd'),
        c2:text (description = 'dddd'),
        c3:text (description = 'dddd')
    )
    FOLDER = '/2.base view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ds_local_csv(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD c2 (any) OPT ANY
             ADD c3 (any) OPT ANY
        )
        OUTPUTLIST (c2, c3, id
        )
        WRAPPER (df bv_ds_local_csv)
    );

CHOWN admin VIEW bv_ds_local_csv LASTMODIFICATIONUSER admin;

# #######################################
# VIEWS of project_dev
# #######################################
# No views in database project_dev
# #######################################
# ASSOCIATIONS of project_dev
# #######################################
# No associations in database project_dev
# #######################################
# WEBSERVICES of project_dev
# #######################################
# No web services in database project_dev
# #######################################
# WIDGETS of project_dev
# #######################################
# No widgets in database project_dev
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of project_dev
# #######################################
# No deployed web services in database project_dev
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of project_dev
# #######################################
# No deployed widgets in database project_dev
# #######################################
# VIEW STATISTICS of project_dev
# #######################################
# No statistics in database project_dev
# #######################################
# Closing connection with database project_dev
# #######################################
CLOSE;


# 3 ====================================================================

# #######################################
# DATABASE of support_case_12
# #######################################
DROP DATABASE IF EXISTS support_case_12;

CREATE DATABASE support_case_12 '';

CONNECT DATABASE support_case_12;

# #######################################
# FOLDERS of support_case_12
# #######################################
CREATE OR REPLACE FOLDER '/1.data source' ;

CHOWN smtoken FOLDER '/1.data source';

CREATE OR REPLACE FOLDER '/2.base view' ;

CHOWN smtoken FOLDER '/2.base view';

CREATE OR REPLACE FOLDER '/3.derived view' ;

CHOWN smtoken FOLDER '/3.derived view';

CREATE OR REPLACE FOLDER '/5.web service' ;

CHOWN smtoken FOLDER '/5.web service';

# #######################################
# LISTENERS JMS of support_case_12
# #######################################
# No listeners jms in database support_case_12
# #######################################
# DATASOURCES of support_case_12
# #######################################
DROP DATASOURCE DF IF EXISTS ds_csv_local CASCADE;

CREATE DATASOURCE DF ds_csv_local
    FOLDER = '/1.data source'
    ROUTE LOCAL 'LocalConnection' 'C:/Denodo/DenodoPlatform8.0/work/test_data_0607.csv'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CHOWN smtoken DATASOURCE DF ds_csv_local LASTMODIFICATIONUSER smtoken;

DROP DATASOURCE JDBC IF EXISTS ds_oracle_server CASCADE;

CREATE DATASOURCE JDBC ds_oracle_server
    FOLDER = '/1.data source'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = 'jdbc:oracle:thin:@192.168.3.11:1521/XEPDB1'
    USERNAME = 'system'
    USERPASSWORD = 'MMFY5yefS3Nv3JcAT+T4rWtHjL4WmdjqY2PxImPcoroR3hUxLB4LR9MplU6QnNjctqfyEDvmVtRTbVzxrJ1EXGernFIpejwN/Q1uoU4OlCf0kt7Valt1QysD/FRdtEUe' ENCRYPTED
    CLASSPATH = 'oracle-18c'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '18c'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('remarksReporting'='false', 'includeSynonyms'='false')
    DATA_LOAD_CONFIGURATION (
        USE_FOR_QUERY_OPTIMIZATION = DATA_MOVEMENT
        BATCHINSERTSIZE = 200
    );

CHOWN smtoken DATASOURCE JDBC ds_oracle_server LASTMODIFICATIONUSER smtoken;

DROP DATASOURCE JDBC IF EXISTS ds_sql_server CASCADE;

CREATE DATASOURCE JDBC ds_sql_server
    FOLDER = '/1.data source'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = 'jdbc:sqlserver://192.168.3.10:1433;databaseName=database_test_a'
    USERNAME = 'sa'
    USERPASSWORD = 'v4rdbqV/BWqJzzEK0zZzz0TjGrgdodyWlWQKVJ/wDeQoFLdtDpFgDz7h/PKJ8DL7eFDTViIQJDA8ZiOqpc8F905fH2JKHA2Sfd8HgIvQbdn5ePqor6fm1JRt6niqadlJ' ENCRYPTED
    CLASSPATH = 'mssql-jdbc-7.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2017' UNICODE
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

CHOWN smtoken DATASOURCE JDBC ds_sql_server LASTMODIFICATIONUSER smtoken;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE support_case_12
  CHARSET DEFAULT;

# #######################################
# WRAPPERS of support_case_12
# #######################################
DROP WRAPPER DF IF EXISTS bv_ds_csv_local CASCADE;

CREATE WRAPPER DF bv_ds_csv_local
    FOLDER = '/2.base view'
    DATASOURCENAME=ds_csv_local
    OUTPUTSCHEMA (
        "社員番号" = '社員番号' (OPT),
        "役職区分" = '役職区分' (OPT),
        "有効日" = '有効日' (OPT)
    );

CHOWN smtoken WRAPPER DF bv_ds_csv_local LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS bv_remote_table_1 CASCADE;

CREATE WRAPPER JDBC bv_remote_table_1
    FOLDER = '/3.derived view'
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='test2_database' 
    SCHEMANAME='dbo' 
    RELATIONNAME='remote_table_1' 
    OUTPUTSCHEMA (
        "社員番号" = 'id0' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "役職区分" = 'id1' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "有効日" = 'id2' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    );

CHOWN smtoken WRAPPER JDBC bv_remote_table_1 LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS bv_remote_table_3 CASCADE;

CREATE WRAPPER JDBC bv_remote_table_3
    FOLDER = '/1.data source'
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='test2_database' 
    SCHEMANAME='dbo' 
    RELATIONNAME='remote_table_3' 
    OUTPUTSCHEMA (
        "社員番号" = 'id0' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        "役職区分" = 'id1' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        "有効日" = 'id2' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE
    );

CHOWN smtoken WRAPPER JDBC bv_remote_table_3 LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS bv_remote_table_4 CASCADE;

CREATE WRAPPER JDBC bv_remote_table_4
    FOLDER = '/1.data source'
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='test2_database' 
    SCHEMANAME='dbo' 
    RELATIONNAME='remote_table_4' 
    OUTPUTSCHEMA (
        iinc_id = 'iinc_id' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        summary = 'summary' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        ttime = 'ttime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='7', sourcetypesize='27', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        taxid = 'taxid' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        specific_field1 = 'specific_field1' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        specific_field2 = 'specific_field2' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE
    );

CHOWN smtoken WRAPPER JDBC bv_remote_table_4 LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS bv_remote_table_test_20220609 CASCADE;

CREATE WRAPPER JDBC bv_remote_table_test_20220609
    FOLDER = '/1.data source'
    DATASOURCENAME=ds_oracle_server
    SCHEMANAME='HR' 
    RELATIONNAME='REMOTE_TABLE_TEST_20220609' 
    OUTPUTSCHEMA (
        "社員番号" = 'ID0' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "役職区分" = 'ID1' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "有効日" = 'ID2' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    );

CHOWN smtoken WRAPPER JDBC bv_remote_table_test_20220609 LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS internet_inc CASCADE;

CREATE WRAPPER JDBC internet_inc
    FOLDER = '/2.base view'
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='database_test_a' 
    SCHEMANAME='dbo' 
    RELATIONNAME='internet_inc' 
    OUTPUTSCHEMA (
        iinc_id = 'iinc_id' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        summary = 'summary' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        ttime = 'ttime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='7', sourcetypesize='27', sourcetypeid='93', sourcetypename='datetime2')  NOT NULL SORTABLE,
        taxid = 'taxid' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        specific_field1 = 'specific_field1' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        specific_field2 = 'specific_field2' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE
    );

CHOWN smtoken WRAPPER JDBC internet_inc LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS internet_inc2 CASCADE;

CREATE WRAPPER JDBC internet_inc2
    FOLDER = '/2.base view'
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='database_test_a' 
    SCHEMANAME='dbo' 
    RELATIONNAME='internet_inc2' 
    OUTPUTSCHEMA (
        iinc_id = 'iinc_id' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        summary = 'summary' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        ttime = 'ttime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='7', sourcetypesize='27', sourcetypeid='93', sourcetypename='datetime2')  NOT NULL SORTABLE,
        taxid = 'taxid' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        specific_field1 = 'specific_field1' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        specific_field2 = 'specific_field2' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE
    );

CHOWN smtoken WRAPPER JDBC internet_inc2 LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS test_data CASCADE;

CREATE WRAPPER JDBC test_data
    FOLDER = '/1.data source'
    DATASOURCENAME=ds_oracle_server
    SCHEMANAME='HR' 
    RELATIONNAME='TEST_DATA' 
    OUTPUTSCHEMA (
        "社員番号" = '社員番号' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='NUMBER')  ESCAPE SORTABLE,
        "役職区分" = '役職区分' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='8', sourcetypeid='12', sourcetypename='VARCHAR2')  ESCAPE SORTABLE,
        "有効日" = '有効日' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  ESCAPE SORTABLE
    );

CHOWN smtoken WRAPPER JDBC test_data LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS "インバウンド渡航履歴_CSV" CASCADE;

CREATE WRAPPER JDBC "インバウンド渡航履歴_CSV"
    FOLDER = '/1.data source'
    DATASOURCENAME=ds_oracle_server
    SCHEMANAME='HR' 
    RELATIONNAME='インバウンド渡航履歴_CSV' ESCAPE
    OUTPUTSCHEMA (
        "社員＿番号" = '社員＿番号' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='NUMBER')  ESCAPE SORTABLE,
        "区分" = '区分' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='NUMBER')  ESCAPE SORTABLE,
        "レベル＿データ" = 'レベル＿データ' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='NUMBER')  ESCAPE SORTABLE
    );

CHOWN smtoken WRAPPER JDBC "インバウンド渡航履歴_CSV" LASTMODIFICATIONUSER smtoken;

# #######################################
# STORED PROCEDURES of support_case_12
# #######################################
# No stored procedures in database support_case_12
# #######################################
# TYPES of support_case_12
# #######################################
# No types in database support_case_12
# #######################################
# MAPS of support_case_12
# #######################################
# No maps in database support_case_12
# #######################################
# BASE VIEWS of support_case_12
# #######################################
DROP VIEW IF EXISTS bv_ds_csv_local CASCADE;

CREATE TABLE bv_ds_csv_local I18N us_pst_pdt (
        "社員番号":text,
        "役職区分":text,
        "有効日":text
    )
    FOLDER = '/2.base view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ds_csv_local(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD "社員番号" (any) OPT ANY
             ADD "役職区分" (any) OPT ANY
             ADD "有効日" (any) OPT ANY
        )
        OUTPUTLIST ("役職区分", "有効日", "社員番号"
        )
        WRAPPER (df bv_ds_csv_local)
    );

CHOWN smtoken VIEW bv_ds_csv_local LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS bv_remote_table_1 CASCADE;

CREATE TABLE bv_remote_table_1 I18N us_pst_pdt (
        "社員番号":text (sourcetypeid = '12', sourcetypesize = '4000'),
        "役職区分":text (sourcetypeid = '12', sourcetypesize = '4000'),
        "有効日":text (sourcetypeid = '12', sourcetypesize = '4000')
    )
    FOLDER = '/3.derived view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_remote_table_1(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD "社員番号" (any) OPT ANY
             ADD "役職区分" (any) OPT ANY
             ADD "有効日" (any) OPT ANY
        )
        OUTPUTLIST ("役職区分", "有効日", "社員番号"
        )
        WRAPPER (jdbc bv_remote_table_1)
    )
    DATA_LOAD_QUERY = 'select * from bv_ds_csv_local';

CHOWN smtoken VIEW bv_remote_table_1 LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS bv_remote_table_3 CASCADE;

CREATE TABLE bv_remote_table_3 I18N us_pst_pdt (
        "社員番号":text (sourcetypeid = '-9', sourcetypesize = '4000'),
        "役職区分":text (sourcetypeid = '-9', sourcetypesize = '4000'),
        "有効日":text (sourcetypeid = '-9', sourcetypesize = '4000')
    )
    FOLDER = '/1.data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_remote_table_3(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD "社員番号" (any) OPT ANY
             ADD "役職区分" (any) OPT ANY
             ADD "有効日" (any) OPT ANY
        )
        OUTPUTLIST ("役職区分", "有効日", "社員番号"
        )
        WRAPPER (jdbc bv_remote_table_3)
    )
    DATA_LOAD_QUERY = 'select * from bv_ds_csv_local';

CHOWN smtoken VIEW bv_remote_table_3 LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS bv_remote_table_4 CASCADE;

CREATE TABLE bv_remote_table_4 I18N us_pst_pdt (
        iinc_id:text (sourcetypeid = '-9', sourcetypesize = '50'),
        summary:text (sourcetypeid = '-9', sourcetypesize = '50'),
        ttime:timestamp (sourcetypeid = '93', sourcetypedecimals = '7', sourcetypesize = '27'),
        taxid:text (sourcetypeid = '-9', sourcetypesize = '50'),
        specific_field1:text (sourcetypeid = '-9', sourcetypesize = '50'),
        specific_field2:text (sourcetypeid = '-9', sourcetypesize = '50')
    )
    FOLDER = '/1.data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_remote_table_4(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD iinc_id (any) OPT ANY
             ADD summary (any) OPT ANY
             ADD ttime (any) OPT ANY
             ADD taxid (any) OPT ANY
             ADD specific_field1 (any) OPT ANY
             ADD specific_field2 (any) OPT ANY
        )
        OUTPUTLIST (iinc_id, specific_field1, specific_field2, summary, taxid, ttime
        )
        WRAPPER (jdbc bv_remote_table_4)
    )
    DATA_LOAD_QUERY = 'select * from internet_inc';

CHOWN smtoken VIEW bv_remote_table_4 LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS bv_remote_table_test_20220609 CASCADE;

CREATE TABLE bv_remote_table_test_20220609 I18N us_pst_pdt (
        "社員番号":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000'),
        "役職区分":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000'),
        "有効日":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000')
    )
    FOLDER = '/1.data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_remote_table_test_20220609(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD "社員番号" (any) OPT ANY
             ADD "役職区分" (any) OPT ANY
             ADD "有効日" (any) OPT ANY
        )
        OUTPUTLIST ("役職区分", "有効日", "社員番号"
        )
        WRAPPER (jdbc bv_remote_table_test_20220609)
    )
    DATA_LOAD_QUERY = 'select * from bv_ds_csv_local';

CHOWN smtoken VIEW bv_remote_table_test_20220609 LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS internet_inc CASCADE;

CREATE TABLE internet_inc I18N us_pst_pdt (
        iinc_id:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        summary:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        ttime:timestamp (notnull, sourcetypeid = '93', sourcetypedecimals = '7', sourcetypesize = '27'),
        taxid:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        specific_field1:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        specific_field2:text (notnull, sourcetypeid = '-9', sourcetypesize = '50')
    )
    FOLDER = '/2.base view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD internet_inc(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD iinc_id (any) OPT ANY
             ADD summary (any) OPT ANY
             ADD ttime (any) OPT ANY
             ADD taxid (any) OPT ANY
             ADD specific_field1 (any) OPT ANY
             ADD specific_field2 (any) OPT ANY
        )
        OUTPUTLIST (iinc_id, specific_field1, specific_field2, summary, taxid, ttime
        )
        WRAPPER (jdbc internet_inc)
    );

CHOWN smtoken VIEW internet_inc LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS internet_inc2 CASCADE;

CREATE TABLE internet_inc2 I18N us_pst_pdt (
        iinc_id:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        summary:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        ttime:timestamp (notnull, sourcetypeid = '93', sourcetypedecimals = '7', sourcetypesize = '27'),
        taxid:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        specific_field1:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        specific_field2:text (notnull, sourcetypeid = '-9', sourcetypesize = '50')
    )
    FOLDER = '/2.base view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD internet_inc2(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD iinc_id (any) OPT ANY
             ADD summary (any) OPT ANY
             ADD ttime (any) OPT ANY
             ADD taxid (any) OPT ANY
             ADD specific_field1 (any) OPT ANY
             ADD specific_field2 (any) OPT ANY
        )
        OUTPUTLIST (iinc_id, specific_field1, specific_field2, summary, taxid, ttime
        )
        WRAPPER (jdbc internet_inc2)
    );

CHOWN smtoken VIEW internet_inc2 LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS test_data CASCADE;

CREATE TABLE test_data I18N us_pst_pdt (
        "社員番号":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "役職区分":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '8'),
        "有効日":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32')
    )
    FOLDER = '/1.data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD test_data(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD "社員番号" (any) OPT ANY
             ADD "役職区分" (any) OPT ANY
             ADD "有効日" (any) OPT ANY
        )
        OUTPUTLIST ("役職区分", "有効日", "社員番号"
        )
        WRAPPER (jdbc test_data)
    );

CHOWN smtoken VIEW test_data LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS "インバウンド渡航履歴_CSV" CASCADE;

CREATE TABLE "インバウンド渡航履歴_CSV" I18N us_pst_pdt (
        "社員＿番号":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38', description = 'aaaa'),
        "区分":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "レベル＿データ":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38')
    )
    FOLDER = '/1.data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "インバウンド渡航履歴_CSV"(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD "社員＿番号" (any) OPT ANY
             ADD "区分" (any) OPT ANY
             ADD "レベル＿データ" (any) OPT ANY
        )
        OUTPUTLIST ("レベル＿データ", "区分", "社員＿番号"
        )
        WRAPPER (jdbc "インバウンド渡航履歴_CSV")
    );

CHOWN smtoken VIEW "インバウンド渡航履歴_CSV" LASTMODIFICATIONUSER smtoken;

# #######################################
# VIEWS of support_case_12
# #######################################
DROP VIEW IF EXISTS p_internet_inc CASCADE;

CREATE VIEW p_internet_inc FOLDER = '/3.derived view' AS SELECT internet_inc.iinc_id AS iinc_id, internet_inc.summary AS summary, internet_inc.ttime AS ttime, internet_inc.taxid AS taxid, internet_inc.specific_field1 AS specific_field1, internet_inc.specific_field2 AS specific_field2 FROM internet_inc;

CHOWN smtoken VIEW p_internet_inc LASTMODIFICATIONUSER smtoken;

ALTER VIEW p_internet_inc
 LAYOUT (internet_inc = [20, 20, 219, 145]);

# #######################################
# ASSOCIATIONS of support_case_12
# #######################################
# No associations in database support_case_12
# #######################################
# WEBSERVICES of support_case_12
# #######################################
DROP REST WEBSERVICE IF EXISTS p_internet_inc;

CREATE REST WEBSERVICE p_internet_inc
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)    AUTHENTICATION (BASIC VDP )

    RESOURCES (
        VIEW p_internet_inc FIELDS (
            iinc_id : 'text', 
            summary : 'text', 
            ttime : 'timestamp', 
            taxid : 'text', 
            specific_field1 : 'text', 
            specific_field2 : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/5.web service';

CHOWN smtoken WEBSERVICE p_internet_inc LASTMODIFICATIONUSER smtoken;

# #######################################
# WIDGETS of support_case_12
# #######################################
# No widgets in database support_case_12
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of support_case_12
# #######################################
UNDEPLOY IF EXISTS WEBSERVICE p_internet_inc;

DEPLOY WEBSERVICE p_internet_inc;

# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of support_case_12
# #######################################
# No deployed widgets in database support_case_12
# #######################################
# VIEW STATISTICS of support_case_12
# #######################################
# No statistics in database support_case_12
# #######################################
# Closing connection with database support_case_12
# #######################################
CLOSE;

# #######################################
# Connecting to database admin
# #######################################
CONNECT DATABASE ADMIN;

# #######################################
# USER PRIVILEGES
# #######################################
ALTER USER test1
GRANT ROLE allusers,assignprivileges
GRANT ADMIN ON admin
GRANT ADMIN ON itpilot
GRANT ADMIN ON project_dev;

# #######################################
# ROLE PRIVILEGES
# #######################################
# #######################################
# RESOURCE MANAGER PLANS
# #######################################
# #######################################
# RESOURCE MANAGER RULES
# #######################################
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;

# #######################################
# POLICY CREATION
# #######################################
